{
  "codeowners": ["@sebbebebbe"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/sebbebebbe/sysav.sensor",
  "domain": "sysav",
  "name": "Sysav waste gathering sensor",
  "version": "1.4",
  "requirements": []
}
